{
  "name": "joostory.github.io",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npm run build-sitemap",
    "start": "next start",
    "clean": "rm -rf .next out",
    "build-sitemap": "next-sitemap",
    "preexport": "npm run build",
    "export": "next export",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "classnames": "^2.5.1",
    "daisyui": "^5.5.20",
    "date-fns": "^4.4.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "node-html-parser": "^7.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
